# PermissionAroute

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/permissionaroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/permissionaroute/activity/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/permissionaroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paroute_api/: build.gradle
paroute_api/src/androidTest/java/com/qzzx/android/paroute/: ExampleInstrumentedTest.java
paroute_api/src/main/: AndroidManifest.xml
paroute_api/src/main/java/com/qzzx/android/paroute/appearance/: PostHouse.java
paroute_api/src/main/java/com/qzzx/android/paroute/appearance/template/: IRouterRoot.java
paroute_api/src/main/java/com/qzzx/android/paroute/core/: CoreLogistics.java  WareHouse.java
paroute_api/src/main/java/com/qzzx/android/paroute/launcher/: PAroute.java
paroute_api/src/main/java/com/qzzx/android/paroute/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
paroute_api/src/main/res/values/: strings.xml
paroute_api/src/test/java/com/qzzx/android/paroute/: ExampleUnitTest.java
paroute_compile/: build.gradle
paroute_compile/src/main/java/com/qzzx/android/paroute/compile/parssor/: RouteProcessor.java
paroute_compile/src/main/java/com/qzzx/android/paroute/utils/: Constant.java
paroute_regist/: build.gradle
paroute_regist/src/main/groovy/com/qzzx/paroute/regist/: Constant.java  PArouteRegistPlugin.groovy  RegistTransform.groovy
permission-annotation/src/main/java/com/qzzx/android/aroute/annotation/: PRoute.java
permission-annotation/src/main/java/com/qzzx/android/aroute/annotation/enums/: RouteType.java
test/: build.gradle  local.properties
test/src/main/java/com/example/: MyClass.java  ZipCompressing.java  zipDecompressing.java
(+1 files in other folders)
